# EGraphRec configuration file
# For setting your values for parameters, please re-name this file to 
# EGraphRec.cfg and make your changes. Please do not make a changes in 
# EGraphRec_default.cfg file, otherwise you can loose your values.

# If you want to add new parameters, please add it to the 
# src/appl/config/EGraphRec_default.cfg file and do the commit

# Comments are followed after # symbol

# directory to data files

EGraphRec.DataDir			/path/to/the/brick/directory

# brick Id for processing

EGraphRec.ProcBrick.brickId		4554
EGraphRec.ProcBrick.firstPlate		57
EGraphRec.ProcBrick.lastPlate		55
EGraphRec.ProcBrick.ver			1

# IDs for different scanning processes

EGraphRec.ProcId.interCalib		10
EGraphRec.ProcId.volumeScan		20
EGraphRec.ProcId.predScan		100
EGraphRec.ProcId.scanForth		400

# Vertex reconstruction options

#VertexRecOpt.QualityMode    0     # 0 (default), 1
#VertexRecOpt.UseMom         TRUE  # "TRUE" (default), "FALSE"
#VertexRecOpt.UseSegPar      FALSE # "TRUE", "FALSE" (default)
#VertexRecOpt.DZmax          3000  # 3000 - default
#VertexRecOpt.ProbMinV       0.001 # 0.001 - default
#VertexRecOpt.ImpMax         20    # 20 - default

