---------------------------------------------------------------------
Under this environment, compliing was succeeded.
gcc/++ version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)
root_v5.34.36 (with following options, cmake -D mathmore=ON -D builtin_zlib=ON -D minuit2=ON)


---------------------------------------------------------------------
Added in 2021 by TI for Linux

1. you need to check src/doc/oracle_access.txt
(In order to compile libEOracle please read src/doc/oracle_access.txt to 
install Oracle OCCI package )
Then, it says you need to download the following files.

    instantclient-basic-linux-x86-64-*.zip    - client itself
    instantclient-sdk-linux-x86-64-*.zip      - occi inside
    instantclient-sqlplus-linux-x86-64-*.zip  - useful guy

Those files can be download from the oracle site
(e.g. https://www.oracle.com/database/technologies/instant-client/linux-x86-64-downloads.html)
just unzip files and move created all files into the same subdirectory (e.g. instantclient) and then create or edit the script below

----setoracleclient.sh----
### you need to adapt
$FEDRA_PATH={your_fedra_dir}
	
### required for occi (access from c++):
export OCCIHOME=$FEDRA_PATH/instantclient
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OCCIHOME
export PATH=$PATH:$OCCIHOME

### required for $TNS_ADMIN/tnsnames.ora
export TNS_ADMIN=$FEDRA_PATH/oracle

### required for $ORACLE_HOME/sqplus/admin/glogon.sql  (optional)
export ORACLE_HOME=$FEDRA_PATH/oracle
--------------------------

source ./setoracleclient.sh 
chmod u+x install.sh
./install.sh

---------------------------------------------------------------------
